APP_PORT = 8080

JWT_SECRET = myJwtSecret

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 12345678
TYPEORM_DATABASE = auth_api
TYPEORM_PORT = 5432
TYPEORM_ENTITIES = src/database/models/*.ts
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false